FROM python:3.9-slim

# 设置非root用户
RUN addgroup --system app && adduser --system --group app

WORKDIR /app

# 设置环境变量
ENV PYTHONPATH="/app:${PYTHONPATH}" \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai \
    LANG=C.UTF-8 \
    LC_ALL=C.UTF-8

# 安装依赖
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt && \
    # 安装spaCy模型
    python -m spacy download en_core_web_sm && \
    python -m spacy download zh_core_web_sm && \
    # 清理缓存以减小镜像大小
    pip cache purge && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# 创建必要的目录并设置权限
RUN mkdir -p /app/uploads /app/app/ml/models /app/app/ml/cache && \
    chown -R app:app /app

# 复制应用代码
COPY --chown=app:app . .

# 切换到非root用户
USER app

# 编译所有python文件以提高性能
RUN python -m compileall .

# 暴露API端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# 运行初始化脚本
RUN python initialize.py

# 使用gunicorn + uvicorn运行应用（生产环境配置）
CMD ["gunicorn", "main:app", "--workers", "4", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:8000"] 